# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Part_B
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/Aviva/Desktop/C++/Ex4/Part$ B/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Part_B


#############################################
# Order-only phony target for Part_B

build cmake_object_order_depends_target_Part_B: phony || CMakeFiles/Part_B.dir

build CMakeFiles/Part_B.dir/main.cpp.obj: CXX_COMPILER__Part_B_Debug C$:/Users/Aviva/Desktop/C++/Ex4/Part$ B/main.cpp || cmake_object_order_depends_target_Part_B
  DEP_FILE = CMakeFiles\Part_B.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\Part_B.dir
  OBJECT_FILE_DIR = CMakeFiles\Part_B.dir

build CMakeFiles/Part_B.dir/sources/Ambassador.cpp.obj: CXX_COMPILER__Part_B_Debug C$:/Users/Aviva/Desktop/C++/Ex4/Part$ B/sources/Ambassador.cpp || cmake_object_order_depends_target_Part_B
  DEP_FILE = CMakeFiles\Part_B.dir\sources\Ambassador.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\Part_B.dir
  OBJECT_FILE_DIR = CMakeFiles\Part_B.dir\sources

build CMakeFiles/Part_B.dir/sources/Assassin.cpp.obj: CXX_COMPILER__Part_B_Debug C$:/Users/Aviva/Desktop/C++/Ex4/Part$ B/sources/Assassin.cpp || cmake_object_order_depends_target_Part_B
  DEP_FILE = CMakeFiles\Part_B.dir\sources\Assassin.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\Part_B.dir
  OBJECT_FILE_DIR = CMakeFiles\Part_B.dir\sources

build CMakeFiles/Part_B.dir/sources/Captain.cpp.obj: CXX_COMPILER__Part_B_Debug C$:/Users/Aviva/Desktop/C++/Ex4/Part$ B/sources/Captain.cpp || cmake_object_order_depends_target_Part_B
  DEP_FILE = CMakeFiles\Part_B.dir\sources\Captain.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\Part_B.dir
  OBJECT_FILE_DIR = CMakeFiles\Part_B.dir\sources

build CMakeFiles/Part_B.dir/sources/Contessa.cpp.obj: CXX_COMPILER__Part_B_Debug C$:/Users/Aviva/Desktop/C++/Ex4/Part$ B/sources/Contessa.cpp || cmake_object_order_depends_target_Part_B
  DEP_FILE = CMakeFiles\Part_B.dir\sources\Contessa.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\Part_B.dir
  OBJECT_FILE_DIR = CMakeFiles\Part_B.dir\sources

build CMakeFiles/Part_B.dir/sources/Duke.cpp.obj: CXX_COMPILER__Part_B_Debug C$:/Users/Aviva/Desktop/C++/Ex4/Part$ B/sources/Duke.cpp || cmake_object_order_depends_target_Part_B
  DEP_FILE = CMakeFiles\Part_B.dir\sources\Duke.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\Part_B.dir
  OBJECT_FILE_DIR = CMakeFiles\Part_B.dir\sources

build CMakeFiles/Part_B.dir/sources/Game.cpp.obj: CXX_COMPILER__Part_B_Debug C$:/Users/Aviva/Desktop/C++/Ex4/Part$ B/sources/Game.cpp || cmake_object_order_depends_target_Part_B
  DEP_FILE = CMakeFiles\Part_B.dir\sources\Game.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\Part_B.dir
  OBJECT_FILE_DIR = CMakeFiles\Part_B.dir\sources

build CMakeFiles/Part_B.dir/sources/Player.cpp.obj: CXX_COMPILER__Part_B_Debug C$:/Users/Aviva/Desktop/C++/Ex4/Part$ B/sources/Player.cpp || cmake_object_order_depends_target_Part_B
  DEP_FILE = CMakeFiles\Part_B.dir\sources\Player.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\Part_B.dir
  OBJECT_FILE_DIR = CMakeFiles\Part_B.dir\sources


# =============================================================================
# Link build statements for EXECUTABLE target Part_B


#############################################
# Link the executable Part_B.exe

build Part_B.exe: CXX_EXECUTABLE_LINKER__Part_B_Debug CMakeFiles/Part_B.dir/main.cpp.obj CMakeFiles/Part_B.dir/sources/Ambassador.cpp.obj CMakeFiles/Part_B.dir/sources/Assassin.cpp.obj CMakeFiles/Part_B.dir/sources/Captain.cpp.obj CMakeFiles/Part_B.dir/sources/Contessa.cpp.obj CMakeFiles/Part_B.dir/sources/Duke.cpp.obj CMakeFiles/Part_B.dir/sources/Game.cpp.obj CMakeFiles/Part_B.dir/sources/Player.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Part_B.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Part_B.exe
  TARGET_IMPLIB = libPart_B.dll.a
  TARGET_PDB = Part_B.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\Aviva\Desktop\C++\Ex4\Part B\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2021.3.3\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\Aviva\Desktop\C++\Ex4\Part B\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2021.3.3\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -S"C:\Users\Aviva\Desktop\C++\Ex4\Part B" -B"C:\Users\Aviva\Desktop\C++\Ex4\Part B\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Part_B: phony Part_B.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Aviva/Desktop/C++/Ex4/Part B/cmake-build-debug

build all: phony Part_B.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeRCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeRCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
